2018-09-10 16:25:52,407 - spider.driver.base.logger - INFO - Start print log
2018-09-10 16:25:52,415 - spider.driver.base.logger - DEBUG - load images is false
2018-09-10 16:25:59,865 - spider.driver.base.logger - DEBUG - 马蜂窝-千岛湖-景点
2018-09-10 16:26:04,363 - spider.driver.base.logger - DEBUG - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[71] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.fast_get_page.[2280] : 经过1次创建session和0次关闭session,成功加载页面!!!
2018-09-10 16:26:12,070 - spider.driver.base.logger - DEBUG - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[76] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.fast_click_page_by_css_selector.[2347] : 经过1次点击和0次关闭标签页,成功加载页面!!!
2018-09-10 16:26:13,826 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-09-10 16:26:14,027 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] : 携程景点店铺列表页面
2018-09-10 16:26:15,425 - spider.driver.base.logger - ERROR - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\page.run.[86] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info.[59] shop_name: Traceback (most recent call last):
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 1780, in get_key_str_field_by_css_selector
    ele = self.until_presence_of_element_located_by_css_selector(ele=ele,css_selector=field.css_selector,timeout=field.timeout)
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 693, in until_presence_of_element_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_element_located((By.CSS_SELECTOR, css_selector)))
  File "E:\Anaconda\envs\en1\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


Message: 

2018-09-10 16:26:15,475 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] shop_name: 
2018-09-10 16:26:16,737 - spider.driver.base.logger - ERROR - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\page.run.[86] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info.[59] shop_name: Traceback (most recent call last):
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 1780, in get_key_str_field_by_css_selector
    ele = self.until_presence_of_element_located_by_css_selector(ele=ele,css_selector=field.css_selector,timeout=field.timeout)
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 693, in until_presence_of_element_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_element_located((By.CSS_SELECTOR, css_selector)))
  File "E:\Anaconda\envs\en1\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


Message: 

2018-09-10 16:26:16,772 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] shop_name: 
2018-09-10 16:26:16,792 - spider.driver.base.logger - ERROR - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] : Traceback (most recent call last):
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.py", line 66, in get_shop_info
    pre_pagefunc=PageFunc(func=self.shop_detail_page_unfold),
AttributeError: 'MafengwoSpotSpider' object has no attribute 'shop_detail_page_unfold'

'MafengwoSpotSpider' object has no attribute 'shop_detail_page_unfold'
2018-09-10 16:26:19,728 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1524] 点击下一页: 暂停1秒...
2018-09-10 16:26:20,743 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第2页...
2018-09-10 16:26:20,806 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] : 携程景点店铺列表页面
2018-09-10 16:26:22,092 - spider.driver.base.logger - ERROR - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\page.run.[86] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info.[59] shop_name: Traceback (most recent call last):
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 1780, in get_key_str_field_by_css_selector
    ele = self.until_presence_of_element_located_by_css_selector(ele=ele,css_selector=field.css_selector,timeout=field.timeout)
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 693, in until_presence_of_element_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_element_located((By.CSS_SELECTOR, css_selector)))
  File "E:\Anaconda\envs\en1\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


Message: 

2018-09-10 16:26:22,128 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] shop_name: 
2018-09-10 16:26:23,386 - spider.driver.base.logger - ERROR - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\page.run.[86] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info.[59] shop_name: Traceback (most recent call last):
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 1780, in get_key_str_field_by_css_selector
    ele = self.until_presence_of_element_located_by_css_selector(ele=ele,css_selector=field.css_selector,timeout=field.timeout)
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 693, in until_presence_of_element_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_element_located((By.CSS_SELECTOR, css_selector)))
  File "E:\Anaconda\envs\en1\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


Message: 

2018-09-10 16:26:23,429 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] shop_name: 
2018-09-10 16:26:23,453 - spider.driver.base.logger - ERROR - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[82] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] : Traceback (most recent call last):
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.py", line 66, in get_shop_info
    pre_pagefunc=PageFunc(func=self.shop_detail_page_unfold),
AttributeError: 'MafengwoSpotSpider' object has no attribute 'shop_detail_page_unfold'

'MafengwoSpotSpider' object has no attribute 'shop_detail_page_unfold'
2018-09-10 16:29:49,581 - spider.driver.base.logger - INFO - Start print log
2018-09-10 16:29:49,582 - spider.driver.base.logger - DEBUG - load images is false
2018-09-10 16:29:54,205 - spider.driver.base.logger - DEBUG - 马蜂窝-千岛湖-景点
2018-09-10 16:30:08,454 - spider.driver.base.logger - DEBUG - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[79] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.fast_get_page.[2280] : 经过1次创建session和0次关闭session,成功加载页面!!!
2018-09-10 16:30:16,246 - spider.driver.base.logger - DEBUG - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[84] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.fast_click_page_by_css_selector.[2347] : 经过1次点击和0次关闭标签页,成功加载页面!!!
2018-09-10 16:30:18,026 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-09-10 16:30:18,112 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] : 携程景点店铺列表页面
2018-09-10 16:30:19,422 - spider.driver.base.logger - ERROR - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\page.run.[86] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info.[67] shop_name: Traceback (most recent call last):
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 1780, in get_key_str_field_by_css_selector
    ele = self.until_presence_of_element_located_by_css_selector(ele=ele,css_selector=field.css_selector,timeout=field.timeout)
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 693, in until_presence_of_element_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_element_located((By.CSS_SELECTOR, css_selector)))
  File "E:\Anaconda\envs\en1\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


Message: 

2018-09-10 16:30:19,463 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] shop_name: 
2018-09-10 16:30:20,742 - spider.driver.base.logger - ERROR - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\page.run.[86] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info.[67] shop_name: Traceback (most recent call last):
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 1780, in get_key_str_field_by_css_selector
    ele = self.until_presence_of_element_located_by_css_selector(ele=ele,css_selector=field.css_selector,timeout=field.timeout)
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 693, in until_presence_of_element_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_element_located((By.CSS_SELECTOR, css_selector)))
  File "E:\Anaconda\envs\en1\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


Message: 

2018-09-10 16:30:20,785 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] shop_name: 
2018-09-10 16:30:23,212 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1524] 点击下一页: 暂停1秒...
2018-09-10 16:30:24,228 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第2页...
2018-09-10 16:30:24,299 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] : 携程景点店铺列表页面
2018-09-10 16:30:25,584 - spider.driver.base.logger - ERROR - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\page.run.[86] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info.[67] shop_name: Traceback (most recent call last):
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 1780, in get_key_str_field_by_css_selector
    ele = self.until_presence_of_element_located_by_css_selector(ele=ele,css_selector=field.css_selector,timeout=field.timeout)
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 693, in until_presence_of_element_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_element_located((By.CSS_SELECTOR, css_selector)))
  File "E:\Anaconda\envs\en1\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


Message: 

2018-09-10 16:30:25,618 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] shop_name: 
2018-09-10 16:30:26,876 - spider.driver.base.logger - ERROR - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\page.run.[86] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info.[67] shop_name: Traceback (most recent call last):
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 1780, in get_key_str_field_by_css_selector
    ele = self.until_presence_of_element_located_by_css_selector(ele=ele,css_selector=field.css_selector,timeout=field.timeout)
  File "D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.py", line 693, in until_presence_of_element_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_element_located((By.CSS_SELECTOR, css_selector)))
  File "E:\Anaconda\envs\en1\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


Message: 

2018-09-10 16:30:26,910 - spider.driver.base.logger - INFO - D:\资料\GitHub\Lab421TouristDspider\spider\driver\travel\mafengwospotspider.get_shop_info_list.[90] - D:\资料\GitHub\Lab421TouristDspider\spider\driver\base\driver.until_click_no_next_page_by_css_selector.[1498] shop_name: 
