2018-07-04 07:58:59,917 - spider.driver.base.logger - INFO - @XiechengSpotSpider.get_shop_comment[181].until_click_no_next_page_by_css_selector[1466] : 当前翻到第908页...
2018-07-04 07:59:00,277 - spider.driver.base.logger - DEBUG - @XiechengSpotSpider.until_click_no_next_page_by_css_selector[1468].from_page_get_comment_data_list[94] : 数据库目前没有评论数据,直接保存到数据库!!!
2018-07-04 07:59:00,534 - spider.driver.base.logger - INFO - @XiechengSpotSpider.from_page_get_comment_data_list[95].from_page_get_data_list[1976] : 携程景点评论列表
2018-07-04 07:59:11,074 - spider.driver.base.logger - ERROR - @XiechengSpotSpider.from_page_get_comment_data_list[95].from_page_get_data_list[2008] : Traceback (most recent call last):
  File "F:\Lab421\dspider-master\spider\driver\base\driver.py", line 1982, in from_page_get_data_list
    elements_list = self.until_presence_of_all_elements_located_by_css_selector(css_selector=page.listcssselector.list_css_selector)
  File "F:\Lab421\dspider-master\spider\driver\base\driver.py", line 801, in until_presence_of_all_elements_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, css_selector)))
  File "E:\Anaconda\envs\en1\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


Message: 

