2018-07-03 21:22:21,101 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖的精华旅游项目，上船吃船菜，上岛坐船回来，比较套路比较无趣。
2018-07-03 21:22:21,223 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 3.0
2018-07-03 21:22:21,387 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 200030****
2018-07-03 21:22:21,491 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-07-11 14:27
2018-07-03 21:22:21,618 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:21,742 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖就在一个千字上，连绵起伏的大大小小岛屿，湖水清澈碧绿，是一个年轻的湖、美丽的湖，不愧用纯净来赞美您哦。
2018-07-03 21:22:21,902 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:22:27,597 - spider.driver.base.logger - INFO - @XiechengSpotSpider.get_shop_comment[181].until_click_no_next_page_by_css_selector[1463] : 当前翻到第273页...
2018-07-03 21:22:27,791 - spider.driver.base.logger - DEBUG - @XiechengSpotSpider.until_click_no_next_page_by_css_selector[1465].from_page_get_comment_data_list[94] : 数据库目前没有评论数据,直接保存到数据库!!!
2018-07-03 21:22:27,939 - spider.driver.base.logger - INFO - @XiechengSpotSpider.from_page_get_comment_data_list[95].from_page_get_data_list[1973] : 携程景点评论列表
2018-07-03 21:22:28,200 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 286151****
2018-07-03 21:22:28,455 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-10-08 23:08
2018-07-03 21:22:28,774 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:28,955 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 中心湖游了3个岛，龙山岛，梅峰岛，渔乐岛，湖水很干净
2018-07-03 21:22:29,070 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:22:29,211 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 210072****
2018-07-03 21:22:29,329 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-09-14 14:28
2018-07-03 21:22:29,427 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:29,528 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 中心湖区岛的种类比较多，什么鸟儿岛，猴儿岛之类的，猴儿岛上的猴子很有意思，都不怕人，手里不能拿着水果不然就会被从手里活生生的被夺走。湖区上还有一些没有被开发出来的岛，看起来很神秘。租一辆快艇在湖面上飞驰，感觉很赞！
2018-07-03 21:22:29,655 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:22:29,772 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: M11514****
2018-07-03 21:22:29,886 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-09-12 22:53
2018-07-03 21:22:29,999 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:30,099 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 总得来说还可以吧，导游很卖力，环境很好，就是上船的时候要走一段路，有点郁闷
2018-07-03 21:22:30,203 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:22:30,323 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 117789****
2018-07-03 21:22:30,412 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-09-09 16:06
2018-07-03 21:22:30,501 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:30,596 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖面积挺大，湖面开阔，疏落地分布着大大小小的岛，景观很不错。湖水很干净，看起来很舒服～夏天也很凉爽哈。
2018-07-03 21:22:30,694 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 3.0
2018-07-03 21:22:30,873 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: _JSZ526855000359****
2018-07-03 21:22:30,967 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-08-18 14:02
2018-07-03 21:22:31,065 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:31,178 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖最早开发的景区，传统景点都在这里，可以坐船登上几座有名的岛，也是跟团玩的主要地方。还有很多无人岛在湖区范围内。
2018-07-03 21:22:31,313 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:22:31,437 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: _CFT010000000400****
2018-07-03 21:22:31,532 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-08-13 13:14
2018-07-03 21:22:31,624 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:31,717 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖真的很美呢，湖上有好多好多的小岛连成一片，犹如一串珍珠一样，湖水非常的清澈，镶嵌在蓝天白云间
2018-07-03 21:22:31,828 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:22:31,967 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: M8266****
2018-07-03 21:22:32,083 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-08-08 17:14
2018-07-03 21:22:32,188 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:32,300 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 老妈在几年前去过的景区 有许多做小岛 可以坐船 浙江有名的景点
2018-07-03 21:22:32,413 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:22:32,577 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: heron****
2018-07-03 21:22:32,677 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-07-24 09:36
2018-07-03 21:22:32,776 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:32,877 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖分中心湖区和东南湖区，但是外地的游客来基本都来中心湖区，中心湖区的景色很迷人的。
2018-07-03 21:22:32,989 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:22:33,132 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: _cmb518710000034****
2018-07-03 21:22:33,233 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-07-19 14:33
2018-07-03 21:22:33,352 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:33,457 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖的精华旅游项目，上船吃船菜，上岛坐船回来，比较套路比较无趣。
2018-07-03 21:22:33,552 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 3.0
2018-07-03 21:22:33,713 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 200030****
2018-07-03 21:22:33,828 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-07-11 14:27
2018-07-03 21:22:33,926 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:34,019 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖就在一个千字上，连绵起伏的大大小小岛屿，湖水清澈碧绿，是一个年轻的湖、美丽的湖，不愧用纯净来赞美您哦。
2018-07-03 21:22:34,125 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:22:39,636 - spider.driver.base.logger - INFO - @XiechengSpotSpider.get_shop_comment[181].until_click_no_next_page_by_css_selector[1463] : 当前翻到第274页...
2018-07-03 21:22:39,909 - spider.driver.base.logger - DEBUG - @XiechengSpotSpider.until_click_no_next_page_by_css_selector[1465].from_page_get_comment_data_list[94] : 数据库目前没有评论数据,直接保存到数据库!!!
2018-07-03 21:22:40,136 - spider.driver.base.logger - INFO - @XiechengSpotSpider.from_page_get_comment_data_list[95].from_page_get_data_list[1973] : 携程景点评论列表
2018-07-03 21:22:40,519 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 286151****
2018-07-03 21:22:40,762 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-10-08 23:08
2018-07-03 21:22:40,912 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:41,065 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 中心湖游了3个岛，龙山岛，梅峰岛，渔乐岛，湖水很干净
2018-07-03 21:22:41,218 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:22:41,446 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 210072****
2018-07-03 21:22:41,599 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-09-14 14:28
2018-07-03 21:22:41,790 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:42,012 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 中心湖区岛的种类比较多，什么鸟儿岛，猴儿岛之类的，猴儿岛上的猴子很有意思，都不怕人，手里不能拿着水果不然就会被从手里活生生的被夺走。湖区上还有一些没有被开发出来的岛，看起来很神秘。租一辆快艇在湖面上飞驰，感觉很赞！
2018-07-03 21:22:42,244 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:22:42,575 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: M11514****
2018-07-03 21:22:42,677 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-09-12 22:53
2018-07-03 21:22:42,769 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:42,863 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 总得来说还可以吧，导游很卖力，环境很好，就是上船的时候要走一段路，有点郁闷
2018-07-03 21:22:42,976 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:22:43,099 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 117789****
2018-07-03 21:22:43,187 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-09-09 16:06
2018-07-03 21:22:43,308 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:43,430 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖面积挺大，湖面开阔，疏落地分布着大大小小的岛，景观很不错。湖水很干净，看起来很舒服～夏天也很凉爽哈。
2018-07-03 21:22:43,560 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 3.0
2018-07-03 21:22:43,711 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: _JSZ526855000359****
2018-07-03 21:22:43,829 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-08-18 14:02
2018-07-03 21:22:43,941 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:44,025 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖最早开发的景区，传统景点都在这里，可以坐船登上几座有名的岛，也是跟团玩的主要地方。还有很多无人岛在湖区范围内。
2018-07-03 21:22:44,170 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:22:44,327 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: _CFT010000000400****
2018-07-03 21:22:44,423 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-08-13 13:14
2018-07-03 21:22:44,522 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:44,635 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖真的很美呢，湖上有好多好多的小岛连成一片，犹如一串珍珠一样，湖水非常的清澈，镶嵌在蓝天白云间
2018-07-03 21:22:44,756 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:22:44,885 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: M8266****
2018-07-03 21:22:45,056 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-08-08 17:14
2018-07-03 21:22:45,461 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:46,021 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 老妈在几年前去过的景区 有许多做小岛 可以坐船 浙江有名的景点
2018-07-03 21:22:46,590 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:22:46,978 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: heron****
2018-07-03 21:22:47,239 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-07-24 09:36
2018-07-03 21:22:47,629 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:47,905 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖分中心湖区和东南湖区，但是外地的游客来基本都来中心湖区，中心湖区的景色很迷人的。
2018-07-03 21:22:48,118 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:22:48,371 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: _cmb518710000034****
2018-07-03 21:22:48,530 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-07-19 14:33
2018-07-03 21:22:48,692 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:48,895 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖的精华旅游项目，上船吃船菜，上岛坐船回来，比较套路比较无趣。
2018-07-03 21:22:49,125 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 3.0
2018-07-03 21:22:49,847 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 200030****
2018-07-03 21:22:50,226 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-07-11 14:27
2018-07-03 21:22:50,534 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:50,824 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖就在一个千字上，连绵起伏的大大小小岛屿，湖水清澈碧绿，是一个年轻的湖、美丽的湖，不愧用纯净来赞美您哦。
2018-07-03 21:22:51,155 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:22:56,881 - spider.driver.base.logger - INFO - @XiechengSpotSpider.get_shop_comment[181].until_click_no_next_page_by_css_selector[1463] : 当前翻到第275页...
2018-07-03 21:22:57,273 - spider.driver.base.logger - DEBUG - @XiechengSpotSpider.until_click_no_next_page_by_css_selector[1465].from_page_get_comment_data_list[94] : 数据库目前没有评论数据,直接保存到数据库!!!
2018-07-03 21:22:57,603 - spider.driver.base.logger - INFO - @XiechengSpotSpider.from_page_get_comment_data_list[95].from_page_get_data_list[1973] : 携程景点评论列表
2018-07-03 21:22:58,161 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 286151****
2018-07-03 21:22:58,588 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-10-08 23:08
2018-07-03 21:22:59,352 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:22:59,591 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 本来打算漂流的，后来也没有漂上。第2天去了湖中心。做那个大轮船。还不能乱动。岛上的景区也就凑合把。
2018-07-03 21:22:59,925 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 3.0
2018-07-03 21:23:00,284 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: _cft010000000146****
2018-07-03 21:23:00,434 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-06-30 21:53
2018-07-03 21:23:00,612 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:00,773 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 景色很美，这里很少有污染，有时候就在想如果能住在这里一定很幸福
2018-07-03 21:23:00,889 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:23:01,028 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 1333187****
2018-07-03 21:23:01,130 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-06-24 23:20
2018-07-03 21:23:01,224 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:01,316 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 还不错，就是饮食没跟上，鱼头都快吃吐了. 建议拼游艇，性价比高
2018-07-03 21:23:01,490 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:23:01,619 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: M6427****
2018-07-03 21:23:01,709 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-06-23 20:25
2018-07-03 21:23:01,805 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:01,916 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 特别提醒，千岛湖适合晴天去。So，如你是雨天到千岛湖，那你就简单地在船上兜兜风吧，上岛各种苦逼……信我啊我是春哥！不过梅峰俯视湖景还是很美的。
2018-07-03 21:23:02,052 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:23:02,173 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: celia****
2018-07-03 21:23:02,272 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-06-18 16:44
2018-07-03 21:23:02,375 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:02,516 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 6月中旬去的千岛湖，周末，人还不算多，据说游船票没有全部卖出去。天空不晴朗、有点雾蒙蒙的感觉，应该是雾霾吧；千岛湖水不是很干净、但也不算很脏的那种。整体来说，如果晴空万里，水相对干净些，那么千岛湖梅峰岛的景色还是会不错的。游船时间大概是4、5个小时，算上往返千岛湖的时间，如果不起早贪黑的赶路，两天也基本上是游览一条线路，不过可以附带去个附近的景区或者沿湖随便走一走。
2018-07-03 21:23:02,794 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:23:03,016 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: coff****
2018-07-03 21:23:03,107 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-06-10 16:08
2018-07-03 21:23:03,218 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:03,328 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖作为一个江南的生态湖泊，风景还是很美的。据说千岛湖大大小小的有1000多个岛屿，当年千岛湖水下古城的开发，电视台还连续直播了3天，可见其历史的悠久性。不过旅游开发没有做好。岛上都是人工的痕迹，而且商业气息太浓了。
2018-07-03 21:23:03,439 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:23:03,568 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 6376****
2018-07-03 21:23:03,658 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-06-03 13:31
2018-07-03 21:23:03,753 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:03,843 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 中心湖区是游人必来的地方，包括三个岛，第一个梅峰最好玩，景色很好，能俯瞰千岛湖全景，其他的没什么东西，游玩下来大概四五个小时吧。
2018-07-03 21:23:03,941 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:23:04,071 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: aben****
2018-07-03 21:23:04,161 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-05-19 15:41
2018-07-03 21:23:04,243 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:04,334 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 尽管是个人工景点，但是青山绿水还是很美的，据说秋天来的时候能看到围湖捕鱼，但我们去的时候季节不对。
2018-07-03 21:23:04,473 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:23:04,630 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: M0752****
2018-07-03 21:23:04,714 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-05-05 20:14
2018-07-03 21:23:04,828 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:04,921 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 我们去的时候是坐的快艇，在水面上漂的感觉真好，湖中的小岛随着水位的上升有的淹没了，又随着水位的下降露出水面，空气很是新鲜，就是各个景点都是人造的，但是能漂在山水之间的感觉还是非常的美，值得一去。
2018-07-03 21:23:05,041 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:23:05,159 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: 230352****
2018-07-03 21:23:05,264 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2014-05-01 15:28
2018-07-03 21:23:05,407 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:05,572 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 因为去的时候时间比较赶，我们没坐大船，做的快艇。 湖区整体比较安静，一片绿意。
2018-07-03 21:23:05,727 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 3.0
2018-07-03 21:23:11,131 - spider.driver.base.logger - INFO - @XiechengSpotSpider.get_shop_comment[181].until_click_no_next_page_by_css_selector[1463] : 当前翻到第276页...
2018-07-03 21:23:11,303 - spider.driver.base.logger - DEBUG - @XiechengSpotSpider.until_click_no_next_page_by_css_selector[1465].from_page_get_comment_data_list[94] : 数据库目前没有评论数据,直接保存到数据库!!!
2018-07-03 21:23:11,474 - spider.driver.base.logger - INFO - @XiechengSpotSpider.from_page_get_comment_data_list[95].from_page_get_data_list[1973] : 携程景点评论列表
2018-07-03 21:23:11,870 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: huch****
2018-07-03 21:23:12,179 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2013-12-12 23:03
2018-07-03 21:23:12,466 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:12,738 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 再次来到千岛湖中心湖区游船码头。游船码头船有很多，买票后随即上船，也许可以指定的，但我们觉得无所谓了。
2018-07-03 21:23:13,046 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:23:13,481 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: JSYF_JP_KFCS_2****
2018-07-03 21:23:13,943 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2013-06-15 00:00
2018-07-03 21:23:14,208 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:14,443 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖是我和飞飞第一次旅游的地方呀是回忆的地方超级的美丽～照了很多照片昨天还在看～～天很蓝风吹着白衬衫～～～呵呵～～
2018-07-03 21:23:14,718 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:23:15,205 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: JSYF_JP_KFCS_6****
2018-07-03 21:23:15,482 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2012-12-04 00:00
2018-07-03 21:23:15,726 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:15,955 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 这也是我2010年到过的一个景点，挺美的，青山碧水，只在这个景点的时间很短，只是匆匆而过，但那碧绿的不得了的湖水还是让人过目难忘的，下次有机会还是认真旅游一下的
2018-07-03 21:23:16,136 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:23:16,349 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: JSYF_JP_KFCS_0****
2018-07-03 21:23:16,555 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2012-11-28 00:00
2018-07-03 21:23:16,764 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:16,969 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖景色不错，周边环境也不错，景区的工作人员服务也很温馨。这次旅游给我们留下很好的印象，以后有机会，还会到千岛湖一游。
2018-07-03 21:23:17,176 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:23:17,389 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: JSYF_JP_KFCS_3****
2018-07-03 21:23:17,532 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2012-08-13 00:00
2018-07-03 21:23:17,672 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:17,829 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 从上午8:00上船，一直玩到下午1:30，很值，很快乐。千岛湖风景秀丽，特别是梅峰岛，观景平台一览可千岛湖美景。还有，梅峰岛滑草、渔乐岛水上项目特别刺激。
2018-07-03 21:23:17,988 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:23:18,180 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: JSYF_JP_KFCS_2****
2018-07-03 21:23:18,347 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2012-08-02 00:00
2018-07-03 21:23:18,464 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:18,551 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖是一个美丽的地方，它的美食更是让人垂涎欲滴，特别是在游船上尝到的千岛湖的鱼更是鲜爽口，入口即化，堪称是鱼中珍品
2018-07-03 21:23:18,677 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 3.0
2018-07-03 21:23:18,821 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: JSYF_JP_KFCS_6****
2018-07-03 21:23:18,917 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2012-06-11 00:00
2018-07-03 21:23:19,004 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:19,094 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 湖水很美夏天的时候到处都是一片郁郁葱葱大大小小每个岛都各有特色什么蛇岛猴岛锁岛爱情岛特别有趣~一整天下来还觉得意犹未尽！
2018-07-03 21:23:19,195 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:23:19,325 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: JSYF_JP_KFCS_2****
2018-07-03 21:23:19,409 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2012-02-11 00:00
2018-07-03 21:23:19,514 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:19,633 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 千岛湖的环境很不错，空气清新，山上的景色一般。坐船出游，可看见千岛湖更迤逦的风光，个人X得比西湖更值得一去。真的称得上王勃的那句“落霞与孤鹜齐飞，秋水共长天一色。”
2018-07-03 21:23:19,781 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:23:19,901 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: JSYF_JP_KFCS_5****
2018-07-03 21:23:19,989 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2012-02-07 00:00
2018-07-03 21:23:20,076 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:20,163 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: "去杭州千岛湖已是08年的事情,可是还是忘不了那许许多多小岛,在船上听着船老大说湖底有个100年历史的古城,听着船老大推荐着鱼头汤,那是一种美丽的享受!"
2018-07-03 21:23:20,259 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:23:20,393 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: JSYF_JP_KFCS_6****
2018-07-03 21:23:20,488 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2012-01-26 00:00
2018-07-03 21:23:20,583 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:20,722 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 最近刚去了杭州的千岛湖，那里的风景十分完美，水很清。还有千岛湖镇的出租车很不贵哦，竟然每人只要2元好了。不过，晚上时没什么完美消遣的，大概没什么实惠的商业区啊，甜品店什么的也不行少见。
2018-07-03 21:23:20,845 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 4.0
2018-07-03 21:23:26,387 - spider.driver.base.logger - INFO - @XiechengSpotSpider.get_shop_comment[181].until_click_no_next_page_by_css_selector[1463] : 当前翻到第277页...
2018-07-03 21:23:26,614 - spider.driver.base.logger - DEBUG - @XiechengSpotSpider.until_click_no_next_page_by_css_selector[1465].from_page_get_comment_data_list[94] : 数据库目前没有评论数据,直接保存到数据库!!!
2018-07-03 21:23:26,857 - spider.driver.base.logger - INFO - @XiechengSpotSpider.from_page_get_comment_data_list[95].from_page_get_data_list[1973] : 携程景点评论列表
2018-07-03 21:23:27,403 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: JSYF_JP_KFCS_7****
2018-07-03 21:23:27,859 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2012-01-18 00:00
2018-07-03 21:23:28,151 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:28,384 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: 湖上游船不错。建议减少登岛，无意义。不如多在湖上慢慢飘荡。商业气氛太浓。
2018-07-03 21:23:28,604 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
2018-07-03 21:23:28,943 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_user_name: JSYF_JP_KFCS_2****
2018-07-03 21:23:29,145 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] comment_time: 2011-12-07 00:00
2018-07-03 21:23:29,356 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1957].get_key_str_field_by_css_selector[1736] shop_name: 千岛湖中心湖区
2018-07-03 21:23:29,582 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1959].get_str_field_by_css_selector[1776] comment_content: "景色特别好好,交通方便,ab线最好导游告诉一下事前可以登记,"
2018-07-03 21:23:29,877 - spider.driver.base.logger - INFO - @XiechengSpotSpider.select_Field_by_css_selector[1965].get_float_field_by_css_selector[1883] comment_score: 5.0
