2018-07-21 21:56:59,839 - spider.driver.base.logger - INFO - Start print log
2018-07-21 21:56:59,840 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 21:57:01,565 - spider.driver.base.logger - DEBUG - 驴妈妈-西湖-景点
2018-07-21 21:57:06,913 - spider.driver.base.logger - DEBUG - lvmamaspotspider.get_shop_info_list.[203] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 21:57:09,100 - spider.driver.base.logger - ERROR - driver.error_log.[156] - driver.__get_running_func__.[141] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/travel/lvmamaspotspider.py", line 215, in run_spider
    self.get_shop_info_list()
  File "/home/ckq/桌面/dspider-master/spider/driver/travel/lvmamaspotspider.py", line 205, in get_shop_info_list
    self.until_scroll_to_center_send_text_by_css_selector(css_selector="div.lv_s_input_box", text=self.data_region)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 570, in until_scroll_to_center_send_text_by_css_selector
    self.until_presence_of_element_located_by_css_selector(ele=ele, css_selector=css_selector, timeout=timeout).clear()
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 95, in clear
    self._execute(Command.CLEAR_ELEMENT)
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/remote/webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 314, in execute
    self.error_handler.check_response(response)
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.InvalidElementStateException: Message: invalid element state: Element must be user-editable in order to clear it.
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 4.13.0-45-generic x86_64)


Message: invalid element state: Element must be user-editable in order to clear it.
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 4.13.0-45-generic x86_64)

2018-07-21 22:01:31,672 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:01:31,672 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:01:33,370 - spider.driver.base.logger - DEBUG - 驴妈妈-西湖-景点
2018-07-21 22:01:39,205 - spider.driver.base.logger - DEBUG - lvmamaspotspider.get_shop_info_list.[203] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:02:00,556 - spider.driver.base.logger - ERROR - driver.error_log.[156] - driver.__get_running_func__.[141] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/travel/lvmamaspotspider.py", line 215, in run_spider
    self.get_shop_info_list()
  File "/home/ckq/桌面/dspider-master/spider/driver/travel/lvmamaspotspider.py", line 205, in get_shop_info_list
    self.until_scroll_to_center_send_text_by_css_selector(css_selector="input.lv_s_input js_ticket_input", text=self.data_region)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 570, in until_scroll_to_center_send_text_by_css_selector
    self.until_presence_of_element_located_by_css_selector(ele=ele, css_selector=css_selector, timeout=timeout).clear()
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 693, in until_presence_of_element_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_element_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


Message: 

2018-07-21 22:04:13,592 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:04:13,593 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:04:15,281 - spider.driver.base.logger - DEBUG - 驴妈妈-西湖-景点
2018-07-21 22:04:19,477 - spider.driver.base.logger - DEBUG - lvmamaspotspider.get_shop_info_list.[203] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:04:41,888 - spider.driver.base.logger - ERROR - driver.error_log.[156] - driver.__get_running_func__.[141] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/travel/lvmamaspotspider.py", line 215, in run_spider
    self.get_shop_info_list()
  File "/home/ckq/桌面/dspider-master/spider/driver/travel/lvmamaspotspider.py", line 205, in get_shop_info_list
    self.until_scroll_to_center_send_text_by_css_selector(css_selector="div.banWrap > div.wrap >  div.lv_s_box > div.lv_s_all > div.lv_s_input_box > input.lv_s_input js_ticket_input", text=self.data_region)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 570, in until_scroll_to_center_send_text_by_css_selector
    self.until_presence_of_element_located_by_css_selector(ele=ele, css_selector=css_selector, timeout=timeout).clear()
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 693, in until_presence_of_element_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_element_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


Message: 

2018-07-21 22:10:07,771 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:10:07,771 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:10:09,470 - spider.driver.base.logger - DEBUG - 驴妈妈-西湖-景点
2018-07-21 22:10:11,929 - spider.driver.base.logger - DEBUG - lvmamaspotspider.get_shop_info_list.[203] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:23:43,277 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:23:43,277 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:23:44,975 - spider.driver.base.logger - DEBUG - 去哪儿-西湖-景点
2018-07-21 22:23:49,071 - spider.driver.base.logger - DEBUG - qunarspotspider.get_shop_info_list.[187] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:24:10,497 - spider.driver.base.logger - ERROR - driver.error_log.[156] - driver.__get_running_func__.[141] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/travel/qunarspotspider.py", line 196, in run_spider
    self.get_shop_info_list()
  File "/home/ckq/桌面/dspider-master/spider/driver/travel/qunarspotspider.py", line 189, in get_shop_info_list
    self.until_scroll_to_center_send_text_by_css_selector(css_selector="#search-result-container", text=self.data_region)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 570, in until_scroll_to_center_send_text_by_css_selector
    self.until_presence_of_element_located_by_css_selector(ele=ele, css_selector=css_selector, timeout=timeout).clear()
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 693, in until_presence_of_element_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_element_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


Message: 

2018-07-21 22:26:51,352 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:26:51,352 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:26:53,009 - spider.driver.base.logger - DEBUG - 去哪儿-西湖-景点
2018-07-21 22:26:57,851 - spider.driver.base.logger - DEBUG - qunarspotspider.get_shop_info_list.[187] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:27:02,948 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-07-21 22:27:03,012 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : 去哪儿景点店铺列表页面
2018-07-21 22:27:13,378 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 2086, in from_page_get_data_list
    elements_list = self.until_presence_of_all_elements_located_by_css_selector(css_selector=page.listcssselector.list_css_selector)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 828, in until_presence_of_all_elements_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


列表页面找不到需要抓取的元素!!!
2018-07-21 22:27:16,509 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1527] : 
Message: 

没有下一页了!!!
2018-07-21 22:36:15,454 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:36:15,455 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:36:17,175 - spider.driver.base.logger - DEBUG - 去哪儿-西湖-景点
2018-07-21 22:36:21,168 - spider.driver.base.logger - DEBUG - qunarspotspider.get_shop_info_list.[187] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:36:26,336 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-07-21 22:36:26,376 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : 去哪儿景点店铺列表页面
2018-07-21 22:36:36,622 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 2086, in from_page_get_data_list
    elements_list = self.until_presence_of_all_elements_located_by_css_selector(css_selector=page.listcssselector.list_css_selector)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 828, in until_presence_of_all_elements_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


列表页面找不到需要抓取的元素!!!
2018-07-21 22:36:39,735 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1527] : 
Message: 

没有下一页了!!!
2018-07-21 22:38:40,351 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:38:40,351 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:38:44,076 - spider.driver.base.logger - DEBUG - 去哪儿-西湖-景点
2018-07-21 22:38:47,938 - spider.driver.base.logger - DEBUG - qunarspotspider.get_shop_info_list.[187] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:38:52,440 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-07-21 22:38:52,639 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : 去哪儿景点店铺列表页面
2018-07-21 22:39:02,958 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 2086, in from_page_get_data_list
    elements_list = self.until_presence_of_all_elements_located_by_css_selector(css_selector=page.listcssselector.list_css_selector)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 828, in until_presence_of_all_elements_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


列表页面找不到需要抓取的元素!!!
2018-07-21 22:39:06,121 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1527] : 
Message: 

没有下一页了!!!
2018-07-21 22:44:22,977 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:44:22,977 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:44:24,615 - spider.driver.base.logger - DEBUG - 去哪儿-西湖-景点
2018-07-21 22:44:27,531 - spider.driver.base.logger - DEBUG - qunarspotspider.get_shop_info_list.[187] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:44:32,702 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-07-21 22:44:32,748 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : 去哪儿景点店铺列表页面
2018-07-21 22:44:40,972 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:44:40,972 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:44:42,631 - spider.driver.base.logger - DEBUG - 去哪儿-西湖-景点
2018-07-21 22:44:45,520 - spider.driver.base.logger - DEBUG - qunarspotspider.get_shop_info_list.[187] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:44:50,891 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-07-21 22:44:50,966 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : 去哪儿景点店铺列表页面
2018-07-21 22:45:01,336 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 2086, in from_page_get_data_list
    elements_list = self.until_presence_of_all_elements_located_by_css_selector(css_selector=page.listcssselector.list_css_selector)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 828, in until_presence_of_all_elements_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


列表页面找不到需要抓取的元素!!!
2018-07-21 22:45:04,471 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1527] : 
Message: 

没有下一页了!!!
2018-07-21 22:47:02,425 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:47:02,425 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:47:04,057 - spider.driver.base.logger - DEBUG - 去哪儿-西湖-景点
2018-07-21 22:47:07,247 - spider.driver.base.logger - DEBUG - qunarspotspider.get_shop_info_list.[187] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:47:12,866 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-07-21 22:47:12,913 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : 去哪儿景点店铺列表页面
2018-07-21 22:47:23,242 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 2086, in from_page_get_data_list
    elements_list = self.until_presence_of_all_elements_located_by_css_selector(css_selector=page.listcssselector.list_css_selector)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 828, in until_presence_of_all_elements_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


列表页面找不到需要抓取的元素!!!
2018-07-21 22:47:26,362 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1527] : 
Message: 

没有下一页了!!!
2018-07-21 22:49:49,578 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:49:49,579 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:49:51,244 - spider.driver.base.logger - DEBUG - 去哪儿-西湖-景点
2018-07-21 22:49:54,099 - spider.driver.base.logger - DEBUG - qunarspotspider.get_shop_info_list.[187] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:50:02,437 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-07-21 22:50:02,473 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : 去哪儿景点店铺列表页面
2018-07-21 22:50:12,853 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1498] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 2086, in from_page_get_data_list
    elements_list = self.until_presence_of_all_elements_located_by_css_selector(css_selector=page.listcssselector.list_css_selector)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 828, in until_presence_of_all_elements_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


列表页面找不到需要抓取的元素!!!
2018-07-21 22:50:15,977 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[192] - driver.until_click_no_next_page_by_css_selector.[1527] : 
Message: 

没有下一页了!!!
2018-07-21 22:55:13,868 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:55:13,868 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:55:15,528 - spider.driver.base.logger - DEBUG - 驴妈妈-千岛湖-景点
2018-07-21 22:55:18,664 - spider.driver.base.logger - DEBUG - lvmamaspotspider.get_shop_info_list.[203] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:55:27,154 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:55:27,154 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:55:28,825 - spider.driver.base.logger - DEBUG - 去哪儿-千岛湖-景点
2018-07-21 22:55:32,863 - spider.driver.base.logger - DEBUG - qunarspotspider.get_shop_info_list.[188] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:55:37,682 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[193] - driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-07-21 22:55:37,703 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[193] - driver.until_click_no_next_page_by_css_selector.[1498] : 去哪儿景点店铺列表页面
2018-07-21 22:55:48,078 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[193] - driver.until_click_no_next_page_by_css_selector.[1498] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 2086, in from_page_get_data_list
    elements_list = self.until_presence_of_all_elements_located_by_css_selector(css_selector=page.listcssselector.list_css_selector)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 828, in until_presence_of_all_elements_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


列表页面找不到需要抓取的元素!!!
2018-07-21 22:55:51,206 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[193] - driver.until_click_no_next_page_by_css_selector.[1527] : 
Message: 

没有下一页了!!!
2018-07-21 22:57:28,774 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:57:28,774 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:57:30,444 - spider.driver.base.logger - DEBUG - 去哪儿-千岛湖-景点
2018-07-21 22:57:33,553 - spider.driver.base.logger - DEBUG - qunarspotspider.get_shop_info_list.[189] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:57:38,438 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[194] - driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-07-21 22:57:38,509 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[194] - driver.until_click_no_next_page_by_css_selector.[1498] : 去哪儿景点店铺列表页面
2018-07-21 22:57:48,978 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[194] - driver.until_click_no_next_page_by_css_selector.[1498] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 2086, in from_page_get_data_list
    elements_list = self.until_presence_of_all_elements_located_by_css_selector(css_selector=page.listcssselector.list_css_selector)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 828, in until_presence_of_all_elements_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


列表页面找不到需要抓取的元素!!!
2018-07-21 22:57:52,113 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[194] - driver.until_click_no_next_page_by_css_selector.[1527] : 
Message: 

没有下一页了!!!
2018-07-21 22:58:43,335 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:58:43,335 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:58:44,980 - spider.driver.base.logger - DEBUG - 去哪儿-千岛湖-景点
2018-07-21 22:58:59,512 - spider.driver.base.logger - ERROR - driver.error_log.[156] - driver.__get_running_func__.[141] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/travel/qunarspotspider.py", line 198, in run_spider
    self.get_shop_info_list()
  File "/home/ckq/桌面/dspider-master/spider/driver/travel/qunarspotspider.py", line 188, in get_shop_info_list
    self.driver.get('https://www.baidu.com')
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 326, in get
    self.execute(Command.GET, {'url': url})
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/remote/webdriver.py", line 314, in execute
    self.error_handler.check_response(response)
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 4.13.0-45-generic x86_64)


Message: unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=67.0.3396.99)
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 4.13.0-45-generic x86_64)

2018-07-21 22:59:02,044 - spider.driver.base.logger - INFO - Start print log
2018-07-21 22:59:02,045 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 22:59:03,688 - spider.driver.base.logger - DEBUG - 去哪儿-千岛湖-景点
2018-07-21 22:59:06,613 - spider.driver.base.logger - DEBUG - qunarspotspider.get_shop_info_list.[189] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 22:59:11,011 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[194] - driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-07-21 22:59:11,196 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[194] - driver.until_click_no_next_page_by_css_selector.[1498] : 去哪儿景点店铺列表页面
2018-07-21 22:59:21,612 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[194] - driver.until_click_no_next_page_by_css_selector.[1498] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 2086, in from_page_get_data_list
    elements_list = self.until_presence_of_all_elements_located_by_css_selector(css_selector=page.listcssselector.list_css_selector)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 828, in until_presence_of_all_elements_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


列表页面找不到需要抓取的元素!!!
2018-07-21 22:59:24,730 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[194] - driver.until_click_no_next_page_by_css_selector.[1527] : 
Message: 

没有下一页了!!!
2018-07-21 23:00:22,294 - spider.driver.base.logger - INFO - Start print log
2018-07-21 23:00:22,295 - spider.driver.base.logger - DEBUG - load images is false
2018-07-21 23:00:24,041 - spider.driver.base.logger - DEBUG - 去哪儿-千岛湖-景点
2018-07-21 23:00:27,295 - spider.driver.base.logger - DEBUG - qunarspotspider.get_shop_info_list.[190] - driver.fast_new_page.[2312] : 经过1次创建标签页和0次关闭标签页,成功加载页面!!!
2018-07-21 23:00:31,759 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[195] - driver.until_click_no_next_page_by_css_selector.[1495] : 当前翻到第1页...
2018-07-21 23:00:31,792 - spider.driver.base.logger - INFO - qunarspotspider.get_shop_info_list.[195] - driver.until_click_no_next_page_by_css_selector.[1498] : 去哪儿景点店铺列表页面
2018-07-21 23:00:42,074 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[195] - driver.until_click_no_next_page_by_css_selector.[1498] : Traceback (most recent call last):
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 2086, in from_page_get_data_list
    elements_list = self.until_presence_of_all_elements_located_by_css_selector(css_selector=page.listcssselector.list_css_selector)
  File "/home/ckq/桌面/dspider-master/spider/driver/base/driver.py", line 828, in until_presence_of_all_elements_located_by_css_selector
    return WebDriverWait(ele, timeout).until(EC.presence_of_all_elements_located((By.CSS_SELECTOR, css_selector)))
  File "/home/ckq/anaconda3/envs/en1/lib/python3.6/site-packages/selenium/webdriver/support/wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 


列表页面找不到需要抓取的元素!!!
2018-07-21 23:00:45,211 - spider.driver.base.logger - ERROR - qunarspotspider.get_shop_info_list.[195] - driver.until_click_no_next_page_by_css_selector.[1527] : 
Message: 

没有下一页了!!!
